<!DOCTYPE html>
<html lang="pt-br">
   <head>
       <meta charset="UTF 8">
       <title>A biblia origem </title>
    <link rel="stylesheet" href="style.css">
   </head> 

<body>
<h1>A biblia origem</h1>
<img id="imagem" src="bible.jpg">
<p>A Bíblia é uma coleção de textos religiosos sagrados para o Cristianismo e o Judaísmo. 
    Sua bibliografia é composta por dois principais componentes: o Antigo Testamento e o Novo Testamento.
    O Antigo Testamento, também conhecido como a Bíblia Hebraica, é a primeira parte da Bíblia e contém textos religiosos e históricos que foram escritos ao longo de vários séculos antes do nascimento de Jesus Cristo. 
    Essa seção inclui livros como o Gênesis, Êxodo, Salmos e Isaías, que são fundamentais para a fé judaica e cristã.
    O Novo Testamento é a segunda parte da Bíblia e contém escritos que se concentram na vida, ensinamentos e seguidores de Jesus Cristo. 
    
    Ele inclui os quatro Evangelhos (Mateus, Marcos, Lucas e João), bem como as Epístolas de Paulo e outros escritos que oferecem orientação espiritual e moral para os cristãos.
    A Bíblia é uma das obras mais influentes e amplamente lidas da história da humanidade, tendo impacto significativo na cultura, literatura e religião ao longo dos séculos. 
    Sua bibliografia é uma coletânea diversificada de textos que abordam questões de fé, moral, história e espiritualidade, e 
    continua a ser uma fonte de inspiração e estudo para milhões de pessoas em todo o mundo.</p>

<p>A Bíblia é um conjunto de livros escritos por autores variados e, muitas vezes, desconhecidos.
    Vários livros são resultado de uma produção coletiva ao longo do tempo 1. 
    A seleção dos livros que compõem a Bíblia foi um processo complexo que durou séculos. 
    A palavra “cânon” significa regra, padrão ou vara de medir. 
    Para que um livro tivesse lugar no cânon, deveria ser submetido a regras muito exigentes e consistentes e estar em concordância com alguns parâmetros para sua legitimidade. 
    Os primeiros líderes da igreja primitiva, por volta de 300 a 400 anos depois de Cristo, começaram a debater o que era e o que não era a palavra de Deus e o que deveria e não deveria fazer parte das escrituras sagradas, como hoje a conhecemos. 
    Esses debates das autoridades religiosas eram realizados em chamados concílios com o objetivo de discutir e determinar questões pastorais, de doutrina, de fé e costumes.
    O Concílio de Hipona, também conhecido como Sínodo de Hipona Regia, foi um concílio regional africano da Igreja Católica, realizado em 393, no qual foi estabelecido o Cânon bíblico. 
    A Bíblia cristã como temos hoje foi decidida no Concílio de Trento, no século XVI, na época de Lutero. Nesse encontro na Itália foi definida a lista de livros que compõe a Bíblia sagrada. 
    Todo esse processo não foi de um dia para noite. Envolveu muitas discussões e debates ao longo da história. 
    Neste período definiu-se a diferença entre a Bíblia católica e a protestante. 
   </p>
</body>
</html>









































